<head>
<base href="${pageContext.request.requestURI}/">
<link rel="stylesheet" type="text/css" href="../../css/footer.css">

</head>

<footer>

	<table>

		<tr>
			<th>Unternehmen</th>
			<th>Service</th>
			<th>Montag bis Samstag von 09:00 - 18:00</th>
		</tr>
		<tr>
			<td>Jobs</td>
			<td>Firmenkunde</td>
		</tr>
		<tr>
			<td>Presse</td>
			<td>FAQ</td>
		</tr>

	</table>
	<nav>
		<a href="###">AGB</a> <a href="###">Datenschutz</a> <a href="###">Impressum</a>
	</nav>
</footer>

</body>
</html>